fruktiki/OneOrder.xaml

<Window x:Class="fruktiki.OneOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fruktiki"
        mc:Ignorable="d"
        Title="OneOrder" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="OrderListView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MerchId}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding MerchName}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding MerchPrice}" />
                    <GridViewColumn Header="Point" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PointId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="DiscountInfoTextBlock" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Button Grid.Row="1" Content="Remove Item" Click="RemoveItem_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Button Content="Сохранить заказ" Width="150" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Window>
