fruktiki/Pages/EditOrders.xaml

<Page x:Class="fruktiki.Pages.EditOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fruktiki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrders">

    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 2 0 0">Клиент</TextBlock>
                <TextBlock Margin="0 9 0 0">Статус</TextBlock>
                <TextBlock Margin="0 9 0 0">Пункт выдачи</TextBlock>
                <TextBlock Margin="0 9 0 0">Код получения</TextBlock>
                <TextBlock Margin="0 9 0 0">Цена</TextBlock>
                <TextBlock Margin="0 9 0 0">Скидка</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 0" Text="{Binding id_users}"></TextBox>
                <TextBox Margin="0 5 0 0" Text="{Binding id_status}"></TextBox>
                <TextBox Margin="0 5 0 0" Text="{Binding id_point}"></TextBox>
                <TextBox Margin="0 5 0 0" Text="{Binding code}"></TextBox>
                <TextBox Margin="0 5 0 0" Text="{Binding cost}"></TextBox>
                <TextBox Margin="0 5 0 0" Text="{Binding discount}"></TextBox>
                <Button Width="auto" Click="Save">Сохранить</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
