fruktiki/Pages/merches.xaml

<Page x:Class="fruktiki.Pages.merches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fruktiki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="merches">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
                <TextBlock Text="{Binding Path=name}" FontSize="18" Margin="10 0 0 0"/>
                <TextBlock Text="{Binding type_user.role}" FontSize="16" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="{Binding Path=photo}" Width="50" Height="50" Margin="10 0 0 0"/>
            </StackPanel>
        </WrapPanel>



        <DataGrid Name="MerchBD" AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="True">
                            <Setter Property="Background" Value="Silver"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150">
                                    <Image.Source>
                                        <Binding Path="photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Photo/Zaglushka.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding name}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding dexcription}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding manufacturer}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding price}" TextDecorations="{Binding Arrow}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding newcost}" Style="{StaticResource large}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding discount, StringFormat={}скидка: {0:0.##}%}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="RootContextMenu">
                    <MenuItem Header="Добавить товар" Click="AddMenuItem_Click"/>
                    <MenuItem Header="Редактировать" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="Обновить" Click="RefMenuItem_Click"/>
                    <MenuItem Header="Просмотреть заказы" Click="OrdersMenuItem_Click"/>
                    <MenuItem Header="Добавить в заказ" Click="AddToOrder_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="2" x:Name="ClientPanel" Orientation="Horizontal" Visibility="Collapsed">
            <Button Click="OneOrder" Style="{StaticResource ClentButton}">Просмотр заказа</Button>
        </StackPanel>
        <Grid.ContextMenu>
            <ContextMenu x:Name="ClientContextMenu">
                <MenuItem Header="Добавить в заказ" Click="AddToOrder_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Page>
