fruktiki/Pages/OrdersPages.xaml

<Page x:Class="fruktiki.Pages.OrdersPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fruktiki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPages">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding users.name}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding status.status_name}" />
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding point.name}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date}" />
                <DataGridTextColumn Header="Код получения" Binding="{Binding code}" FontWeight="Bold" />
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}" />
                <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" />
                <DataGridTextColumn Header="Кол-во дней для доставки" Binding="{Binding delivery_days}" />
                <DataGridTemplateColumn Header="ТалонPDF">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сохранить" Click="SaveRowButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Штрих-код">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Штрих-код" Click="GenerateBarcodeButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="120" Content="Редактировать" Click="EditOrder"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
