fruktiki/Pages/plitka.xaml

<Page x:Class="fruktiki.Pages.plitka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fruktiki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="plitka">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="175" TextAlignment="Right">Введите название для поиска:</TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="175" TextAlignment="Right">Производитель:</TextBlock>
                <ComboBox Width="225" Name="ComboMan" SelectionChanged="ComboMan_SelectionChanged"></ComboBox>
            </StackPanel>
            <CheckBox x:Name="CheckDiscount" Checked="CheckDis" Unchecked="CheckDis" Content="Показывать только со скидкой" HorizontalAlignment="Center"></CheckBox> 
        </WrapPanel>

        <ListView Grid.Row="1" Name="LVMerch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" MouseRightButtonDown="MerchBD_MouseRightButtonDown">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="310" Height="310" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/photo/zaglushka.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding name}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={}Цена: {0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Row="3" >
                            <TextBlock Text="{Binding dexcription, StringFormat={}Описание: {0}}" FontSize="14" ></TextBlock>
                            <TextBlock Text="{Binding manufacturer, StringFormat={}Производитель: {0}}"  FontSize="14" ></TextBlock>
                            <TextBlock Text="{Binding DiscountText}" HorizontalAlignment="Right" FontSize="14" ></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding discount, StringFormat={}скидка: {0:0.##}%}" ></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="AddToOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Margin="3" Width="20"  Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;"></Button>
            <Button Margin="3" Width="20" Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;"></Button>
            <Label Name="LblPages" VerticalAlignment="Center" FontSize="16" Margin="16,10">1/3</Label>
            <Button Margin="3" Width="20" Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;"></Button>
            <Button Margin="3" Width="20" Name="BtnLastPage" Click="BtnLastPage_Click" Content="&gt;&gt;"></Button>
        </StackPanel>

        <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"></StackPanel>

        <Button Content="Просмотр заказа" Click="ShowOrderButton_Click" Name="ShowOrderButton" Visibility="Collapsed" Width="150" HorizontalAlignment="Right" Margin="10"
                    Grid.Row="4"/>
    </Grid>
</Page>
